PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUyMzI0NzItY2E3Zi00Y2EwLTg3YzItYjY0Y2E3YzI3YzI1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ZTc4Y2E1YzItZTI0Ny00Y2E3LTkzYjItYjY0Y2E3YzI3YzI1
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcfbw8rqb
CLOUDINARY_API_KEY=725742162241167
CLOUDINARY_API_SECRET=902PGO8Qy_6rObSIw93Yeov9zDE